# Spring-Boot-Learning-Series

./: README.md  pom.xml
cqrs/: pom.xml
cqrs/src/main/java/org/example/cqrs/command/: CreateProductCommand.java
cqrs/src/main/java/org/example/cqrs/config/: KafkaConsumerConfig.java
cqrs/src/main/java/org/example/cqrs/model/: Product.java
cqrs/src/main/java/org/example/cqrs/repository/: ProductRepository.java
cqrs/src/main/java/org/example/cqrs/service/: ProductCommandService.java
cqrs/src/main/resources/: application.properties
src/main/java/org/example/: TransactionApplication.java
src/main/java/org/example/cqrs/: CqrsApplication.java
src/main/java/org/example/cqrs/consumer/: ProductEventConsumer.java
src/main/java/org/example/cqrs/controller/: ProductController.java
src/main/java/org/example/cqrs/event/: ProductCreatedEvent.java
src/main/java/org/example/cqrs/service/: ProductQueryService.java
src/main/java/org/example/transaction/config/: WebConfig.java
src/main/java/org/example/transaction/controller/: OrderController.java  ProductController.java
src/main/java/org/example/transaction/entity/: Order.java  Payment.java
src/main/java/org/example/transaction/repository/: PaymentRepository.java  ProductRepository.java
src/main/java/org/example/transaction/service/: InventoryService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/org/example/transaction/: TransactionApplication.java
transaction/src/main/java/org/example/transaction/controller/: PaymentController.java
transaction/src/main/java/org/example/transaction/entity/: Product.java
transaction/src/main/java/org/example/transaction/repository/: OrderRepository.java
transaction/src/main/java/org/example/transaction/service/: NotificationService.java  ShippingService.java
transaction/src/main/resources/: application.properties
